<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ScrollTo Posts Demo</title>

<style type="text/css">
body {
    background: #ededed;
    width: 800px;
    margin: 40px auto 100px;
}
a {
    color: #66F;
    text-decoration: none;
    outline: none;
}
.content {
    height: 600px;
    margin: 20px 0;
    padding: 5px 20px;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}
#comments {
    height: 1000px;
    margin: 20px 0;
    padding: 5px 20px;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}
#reply {
    height: 800px;
    margin: 20px 0;
    padding: 5px 20px;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}
#nav-dock {
    position: fixed;
    right: 15px;
    top: 35%;
}
#nav-dock a {
    display: block;
    padding: 3px 10px;
    margin: 3px 0;
    background: #666;
    color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}
#nav-dock a:hover {
    background: #000;
}
#nav-dock #next {
    margin-bottom: 10px;
}
</style>

<script src="js/jquery-1.6.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>

<script type="text/javascript">
$(function() {


    $(".scrolltoanchor").click(function() {
        $.scrollTo($($(this).attr("href")), {
            duration: 750
        });
        return false;
    });
});
</script>


</head>
<body>

<div id="nav-dock"> 
    <a id="prev" href="#">&uarr; Prev</a> 
    <a id="next" href="#">&darr; Next</a>
    <a href="#comments" class="scrolltoanchor">Comments</a> 
    <a href="#reply" class="scrolltoanchor">Reply</a> 
</div>

<h1 id="top">Toast Expo</h1>


<div id="comments" class="content">
    <h3>Post 4</h3>
</div>

<div id="reply" class="content">
    <h3>Post 5</h3>
</div>



<p><a href="#top" class="scrolltoanchor">&uarr; Back to top</a> </p>

</body>
</html>
