<html>
	<head>
		
		<title>colorwheel</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://d3js.org/d3.v2.min.js"></script>
		<!-- Dependencies --> 
		<script src="http://yui.yahooapis.com/2.9.0/build/utilities/utilities.js" ></script>
		<script src="http://yui.yahooapis.com/2.9.0/build/slider/slider-min.js" ></script>
		 
		<!-- Color Picker source files for CSS and JavaScript -->
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/colorpicker/assets/skins/sam/colorpicker.css">
		<script src="http://yui.yahooapis.com/2.9.0/build/colorpicker/colorpicker-min.js" ></script>

		<style>
			body {
				margin:0;
				padding:0;
				font-family:"Helvetica", sans-serif;
				background-color:white;
			}

			@font-face {
			    font-family: 'TitilliumText22LLight';
			    src: url('fonts/TitilliumText22L002-webfont.eot');
			    src: url('fonts/TitilliumText22L002-webfont.eot?#iefix') format('embedded-opentype'),
			         url('fonts/TitilliumText22L002-webfont.woff') format('woff'),
			         url('fonts/TitilliumText22L002-webfont.ttf') format('truetype'),
			         url('fonts/TitilliumText22L002-webfont.svg#TitilliumText22LLight') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}

			header {
				position:absolute;
				z-index:10;
				/*padding:40px 0px 40px 0px;*/
				min-width:1220px;
				width:100%;
				height:160px;
				left:0px;

				background-color: #BFBFBF;
			}

			h1 {
				position:absolute;
				left:40px;
				bottom:36px;
				font-family: "TitilliumText22LLight", sans-serif;
				font-size: 18px;
				text-align: left;
				margin:0;
				padding:0;
				color:white;
			}

			h2 {
				font-size:14px;
				display:inline-block;
				font-family:'TitilliumText22LLight', sans-serif;
				text-transform:uppercase;
				color:#333;
			}

			textarea#output_text {
				height: 80px;
				width: 820px;
				position: absolute;
				top:40px;
				left: 400px;

				padding: 10px;
				font-size: 16px;				
				color: #555;
				font-family: 'courier', fixed-width;
			}

			div#input {
				width:380px;
				height:100%;
				position:absolute;
				left:0;
				top:0;
				padding:160px 10px 10px 10px;
				background-color:#F0F0F0;
				font-family: "TitilliumText22LLight", sans-serif;
				font-size:14px;
				line-height:1.2em;
			}

			div#output {
				width:820px;
				position:absolute;
				left:400px;
				top:160px;
				padding-left:40px;
				background-color:white;
			}

			div#container {
				height: 240px;
				position: relative;
				width: 100%;
				left:26px;
				top:20px;
				display:inline-block;
			}

			div#addwrapper {
				position:relative;
				left:0px;
				width:100%;
				height:42px;
				padding-bottom:20px;
				margin-bottom:40px;	
				border-bottom:8px solid #bfbfbf;
			}

			div#add {
				display:inline;
				margin-left:10px;
				background-color:#000;
				color:white;
				letter-spacing:1px;
				border:1px solid white;
				height:100%;
				padding:10px 10px;
			}

			div#add:hover {cursor:pointer;}

			.array {
				min-height:140px;
				background-color:white;
				list-style-type:none;
				margin:0;
				padding:0;
				margin-top:4px;
			}
			.array > li {
				width:60px;
				display:inline;
				float:left;
				text-align:center;
				font-size:12px;
				color:#333;
				margin-top:10px;
			}
			.array > li:hover {
				cursor:pointer;
			}

			.array > li.active_swatch {
				margin-top:0px;
			}

			.array > li > div {
				width:100%;
				display:inline-block;
				float:left;
				clear:both;
				margin-top:10px;				
			}

			.array > li > div.swatch {
				height:60px;
			}


		</style>
	
	</head>

	<body class="yui-skin-sam">
		
		<header>
			<h1>PALETTE to ARRAY</h1>
			<textarea id="output_text"></textarea>
		</header>

		<div id="input">
			<div id="container"></div>
			<div id="addwrapper">
				<h2 style="margin-left:30px">ADD SWATCH TO ARRAY: </h2>
				<div id="add">ENTER</div>
			</div>
				<ul style="margin-left:30px; padding:0px; list-style-position:inside; list-style-type:square">
					<li> Click on the swatches to edit.</li>
					<li>These keyboard shortcuts may come in handy:</li>
				</ul>
			<img src="shortcuts_light.png" style="margin-top:20px; margin-bottom:40px; width:373px"/>

		</div>

		<div id="output">
			<ul  class="array"></ul>			
		</div>





		<script type="text/javascript">

			var currentRGB = '0, 0, 0';
			var currentHex = '#FFFFFF';
			var active_swatch = false;

			var jumpToSwatch = function(rgbString) {
				swatch_rgb = rgbString.split(',')
				for (var c=0; c<swatch_rgb.length; c++) {swatch_rgb[c] = parseInt(swatch_rgb[c]);}
				picker.setValue(swatch_rgb, true);
			}

			var addSwatch = function(){
				var list = d3.select('#output ul').append('li')
					.attr('class', 'colorentry')
					.attr('rgb', currentRGB)
					.attr('hex', currentHex)
					.on('click', function() {
						if ($(this).hasClass('active_swatch') == true) {
							active_swatch = false;
							$(this).removeClass('active_swatch');				
						} else {
							active_swatch = true;
							$('li.colorentry').removeClass('active_swatch');				
							$(this).addClass('active_swatch');	
							jumpToSwatch($(this).attr('rgb'));
						}
						d3.event.stopPropagation()
					})

				list.append('div')
					.attr('class', 'swatch')
					.style('background-color', currentHex)
					
				list.append('div')
					.attr('class', 'label')
					.text('#'+currentHex)
				refreshTextArea();
			}

			$(document).on({
				click: function(){
					$('li.colorentry').removeClass('active_swatch');							
				},
				keydown: function(e) {
					switch(e.keyCode) {
						case 37: //Left Arrow
							$('.active_swatch').prev().insertAfter('.active_swatch');
							break;
						case 39:  // Right Arrow
							$('.active_swatch').next().insertBefore('.active_swatch');
							break;
						case 38:	 // up
							$('.active_swatch').remove();
							break;
						case 40:	 // down
							e.preventDefault();
							e.stopPropagation()
							$('.active_swatch').removeClass('active_swatch');
							
							break;
						case 32: // spacebar
							 e.preventDefault();
							if ($('.active_swatch').index()==($('.colorentry').length-1)) {
								$('.colorentry').first().addClass('active_swatch');
								$('.colorentry').last().removeClass('active_swatch');
								
							} else {
								$('.active_swatch').next().addClass('active_swatch');
								$('.active_swatch').first().removeClass('active_swatch');
													
							}
							jumpToSwatch($('.active_swatch').attr('rgb'));
							break;
						case 13: // enter
							addSwatch();
							break;
						default:
							break;
					}
					refreshTextArea();
				}
			});
			
			$('#input').on({
				click: function(e){
					console.log('hey')
					e.stopPropagation();

				}
			});


			$('#add').on({
				click: function(){
					addSwatch();
				}
			});



			var refreshTextArea = function() {
				var output_string = 'colorArray = [ ';
				var currentList = $('li.colorentry')
				for (var i=0; i<currentList.length; i++) {
					output_string += ('"#'+$(currentList[i]).attr('hex'))
					if (i!=(currentList.length-1)) {
						output_string += '", '
					} else {
						output_string += '"'
					}
				}
				output_string += ' ]';
				document.getElementById( "output_text" ).value = output_string;
			}

			var onRgbChange = function(o) {
				function rgbToHex(rgb) {return toHex(rgb[0])+toHex(rgb[1])+toHex(rgb[2])}
				function toHex(n) {
					n = parseInt(n,10);
					if (isNaN(n)) return "00";
					n = Math.max(0,Math.min(n,255));
					return "0123456789ABCDEF".charAt((n-n%16)/16)+"0123456789ABCDEF".charAt(n%16);
				}

				currentRGB = o.newValue;
				currentHex = rgbToHex(currentRGB)

				if (active_swatch==true) {
					var thisSwatch = $('.active_swatch')
					thisSwatch.children('.swatch').css('background-color', 'rgb('+o.newValue.toString()+')')
					thisSwatch.children('.label').text('#'+currentHex) //<-- this is still wrong
					thisSwatch.attr("rgb", currentRGB).attr("hex", currentHex);
				}
			}
			 

		// CREATE PICKER & kick stuff off ////////////////////////////////////////

			var picker = new YAHOO.widget.ColorPicker("container", {
				showhsvcontrols: true,
				showhexcontrols: true,
				images: {
					PICKER_THUMB: "picker_thumb.png",
					HUE_THUMB: "hue_thumb.png"
				}
			});
			//subscribe to the rgbChange event;
			picker.on("rgbChange", onRgbChange);
			refreshTextArea();

			 
		</script>
	</body>

</html>